# FindDev-s-Application

./: README.md
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/res/drawable/: background_frente.xml  background_senioridade.xml  borda_busca_vagas_dev.xml  borda_imagem_card.xml  borda_input_cadastro.xml  botao_busca_vagas_dev.xml  botao_cadastro.xml  botao_cadastro_desenvolvedor.xml  botao_cadastro_empresa.xml  botao_login.xml  botao_pos_login_dev_job.xml  botao_pos_login_dev_perfil.xml  btn_modal_candidatar.xml  card_border.xml  custom_rating_bar.xml  custom_ratingbar.xml  drawer_border.xml  foto_perfil.xml  header_bkg.xml  modal_background.xml  modal_background_congratulations.xml  modal_background_descripition.xml  spinner_border.xml
Application/app/src/main/res/drawable-v24/: ic_rating_bar_empty.xml  ic_rating_bar_filled.xml  spinner_text_color_selector.xml
Application/app/src/main/res/layout/: activity_busca_vaga_dev.xml  activity_cadastro_dev.xml  activity_cadastro_empresa.xml  activity_cadastro_step1.xml  activity_cadastro_step3.xml  activity_candidatos.xml  activity_colaboradores.xml  activity_edicao_perfil_dev.xml  activity_edicao_perfil_empresa.xml  activity_jobs_encerrados_dev.xml  activity_lista_busca_vagas_dev.xml  activity_login.xml  activity_main.xml  activity_modal_avaliacao_colaboradores.xml  activity_modal_avaliacao_vaga_encerrada.xml  activity_modal_candidato_contratado.xml  activity_modal_candidatos.xml  activity_modal_colaboradores.xml  activity_modal_confirmacao_candidatura.xml  activity_modal_vaga.xml  activity_modal_vaga_cancelada_empresa.xml  activity_modal_vagas_encerradas.xml  activity_modal_vagas_publicadas_empresa.xml  (+30 more)
(+122 files in other folders)
