<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModalVagasPublicadasEmpresa"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/modal_background"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/txtModalTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título da Vaga"
                android:textColor="#fff"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                />


            <TextView
                android:id="@+id/txtModalSubtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Subtítulo da Vaga"
                android:textColor="#fff"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:id="@+id/txtModalFrenteDesenvolvimento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_frente"
                    android:padding="2dp"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/txtModalSenioridade"
                    android:layout_width="0dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_senioridade"
                    android:padding="2dp"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/modal_background_descripition"
                >

                <TextView
                    android:id="@+id/txtTituloDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="Detalhes da vaga:"
                    />

                <TextView
                    android:id="@+id/txtModalDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                >
                <Button
                    android:id="@+id/btnApagarVaga"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/btn_modal_candidatar"
                    android:text="Apagar Vaga"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
