<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroDev">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/preto_1"
        android:padding="40dp"
    >

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.example.finddev.Header_Login"
            tools:layout="@layout/fragment_header__login"
            android:layout_marginBottom="100dp"
        />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cadastro"
                    android:textSize="40sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="50dp"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                >
                    <androidx.constraintlayout.utils.widget.MotionLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="20sp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/white"
                    />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:hint="exemplo@email.com"
                        android:inputType="text"
                        android:background="@drawable/borda_input_cadastro"
                        style="@style/input_cadastro"

                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.utils.widget.MotionLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senha"
                        android:textSize="20sp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/white"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:hint="***********"
                        android:inputType="textPassword"
                        android:background="@drawable/borda_input_cadastro"
                        style="@style/input_cadastro"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.utils.widget.MotionLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmação de senha"
                        android:textSize="20sp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/white"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:hint="***********"
                        android:inputType="textPassword"
                        android:background="@drawable/borda_input_cadastro"
                        style="@style/input_cadastro"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.utils.widget.MotionLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome"
                        android:textSize="20sp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/white"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:hint=""
                        android:inputType="text"
                        android:background="@drawable/borda_input_cadastro"
                        style="@style/input_cadastro"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.utils.widget.MotionLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CPF"
                        android:textSize="20sp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/white"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:inputType="text"
                        android:background="@drawable/borda_input_cadastro"
                        style="@style/input_cadastro"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.utils.widget.MotionLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telefone"
                        android:textSize="20sp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/white"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:hint=""
                        android:inputType="phone"
                        android:background="@drawable/borda_input_cadastro"
                        style="@style/input_cadastro"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.utils.widget.MotionLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado"
                        android:textSize="20sp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/white"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:inputType="text"
                        android:background="@drawable/borda_input_cadastro"
                        style="@style/input_cadastro"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.utils.widget.MotionLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cidade"
                        android:textSize="20sp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/white"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:inputType="text"
                        android:background="@drawable/borda_input_cadastro"
                        style="@style/input_cadastro"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botao_login"
                    android:gravity="center"
                >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cadastrar"
                        android:fontFamily="@font/montserrat"
                        android:backgroundTint="@color/preto_1"
                    />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>