<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastro.ActivityCadastroStep1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/preto_1"
        android:padding="40dp"
    >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.example.finddev.HeaderLogin"
            tools:layout="@layout/fragment_header_login"
            android:layout_marginBottom="40dp"
            android:id="@+id/fragment_header_cadastro_step_1"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empresa ou desenvolvedor"
                android:textSize="24sp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/white"
                android:layout_marginBottom="50dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Você atuará como desenvolvedor ou como contratante na FindDev?"
                android:textSize="21sp"
                android:fontFamily="@font/montserrat_light"
                android:textColor="@color/white"
                android:layout_marginBottom="50dp"
                android:textAlignment="center"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
        >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_cadastro_empresa"
                android:gravity="center"
                android:layout_marginBottom="30dp"
            >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EMPRESA"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="18sp"
                    android:backgroundTint="@color/preto_1"
                    android:paddingHorizontal="70dp"
                    android:paddingVertical="30dp"
                    android:onClick="cadastroEmpresa"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_cadastro_desenvolvedor"
                android:gravity="center"

                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DESENVOLVEDOR "
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="18sp"
                    android:backgroundTint="@color/preto_1"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="30dp"
                    android:onClick="cadastroDev"
                />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>