<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/preto_1"
        android:padding="40dp"
        >

        <fragment
            android:id="@+id/header_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.example.finddev.HeaderCadastro"
            tools:layout="@layout/fragment_header_cadastro"
            android:layout_marginBottom="75dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="40sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:layout_marginBottom="50dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.utils.widget.MotionLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="15sp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/white"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:hint="exemplo@email.com"
                        android:inputType="text"
                        android:background="@drawable/borda_input_cadastro"
                        style="@style/input_cadastro"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp"
                    >
                    <androidx.constraintlayout.utils.widget.MotionLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senha"
                        android:textSize="15sp"
                        android:fontFamily="@font/montserrat_light"
                        android:textColor="@color/white"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:hint="***********"
                        android:inputType="textPassword"
                        android:background="@drawable/borda_input_cadastro"
                        style="@style/input_cadastro"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botao_login"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Entrar"
                        android:fontFamily="@font/montserrat"
                        android:backgroundTint="@color/preto_1"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>