<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeaderSetaVoltar">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
        >
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/setavoltar"
                android:id="@+id/backButton"
                android:layout_marginRight="30dp"
                android:background="@color/preto_1"
                />

            <ImageView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/logofrase"
                android:minHeight="75dp"
                android:minWidth="75dp"
                android:id="@+id/id_logo"
            />
        </LinearLayout>

        </LinearLayout>


</FrameLayout>