<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".empresa.PerfilEmpresaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/preto_1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <fragment
            android:id="@+id/header_seta_voltar"
            android:name="com.example.finddev.HeaderSetaVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_header_seta_voltar" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/foto_perfil"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="XT"
                android:textColor="@color/white"
                android:textSize="60sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Classificação: "
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/numero_classificacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/montserrat"
                android:text="4.5"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@mipmap/star" />

            <ImageView
                android:id="@+id/botaoEditarPerfilEmpresa"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/edit" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/preto_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp">

                <TextView
                    android:id="@+id/tvNomeEmpresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="X-Team"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="High-performing software engineers for the world's most ambitious."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Biografia"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="25sp" />


                    <TextView
                        android:id="@+id/tvBiografia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Since 2006, X-Team has provided high-performing, on-demand teams of software developers for the world's leading brands. We are leaders in the remote work movement, and believe in building a world where ok."
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Localização"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvEstado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="\u25CF  São Paulo"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvCidade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="\u25CF  Campinas"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvBairro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="\u25CF  Chácara Santo Antônio"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvEndereco"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="\u25CF  Rua Alexandre Dumas, 2051"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/botao_cadastro_empresa"
                            android:gravity="center">

                            <Button
                                android:id="@+id/botaoVagasAbertas"
                                android:layout_width="130dp"
                                android:layout_height="80dp"
                                android:backgroundTint="@color/preto_1"
                                android:fontFamily="@font/montserrat"
                                android:text="Vagas em \naberto" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/botao_cadastro_empresa"
                            android:gravity="center">

                            <Button
                                android:id="@+id/botaoContratar"
                                android:layout_width="140dp"
                                android:layout_height="80dp"
                                android:backgroundTint="@color/preto_1"
                                android:fontFamily="@font/montserrat"
                                android:text="Contratar"

                                />

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/botao_cadastro_empresa"
                            android:gravity="center">

                            <Button
                                android:id="@+id/botaoColaboradores"
                                android:layout_width="180dp"
                                android:layout_height="80dp"
                                android:backgroundTint="@color/preto_1"
                                android:fontFamily="@font/montserrat"
                                android:text="Colaboradores" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>