<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dev.BuscaVagaDevFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/preto_1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="40dp"
        >

        <fragment
            android:id="@+id/header_seta_voltar"
            android:name="com.example.finddev.HeaderSetaVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_header_seta_voltar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_horizontal"
                    android:text="Características da sua \nvaga"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:background="@color/preto_2"
                android:padding="40dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.utils.widget.MotionLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="FRENTE DE DESENVOLVIMENTO"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <Spinner
                        android:id="@+id/spinnerFrenteDesenvolvimento"
                        style="@style/SpinnerDev"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:background="@drawable/borda_busca_vagas_dev"
                        android:entries="@array/frentes_desenvolvimento"
                        android:prompt="@string/frente_desenvolvimento"
                        android:theme="@style/SpinnerSelectedItem" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.utils.widget.MotionLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="SENIORIDADE"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinnerSenioridade"
                        style="@style/SpinnerDev"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:background="@drawable/borda_busca_vagas_dev"
                        android:entries="@array/senioridades"
                        android:prompt="@string/senioridade"
                        android:theme="@style/SpinnerSelectedItem" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/procurar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnProcurar"
                        android:layout_width="150dp"
                        android:layout_height="65dp"
                        android:backgroundTint="@color/roxo_claro"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/procurar" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
